
FD:\29112018\MedSoft\MedicusDemo\App.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Aceuill.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\AjouterActe.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\AjouterCatalogue.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\AjouterDictionnaire.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\AjouterMedecin.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\AjouterMotifDepense.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\AjouterMotifVisite.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\AjouterSession.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\AjouterSpécialité.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\AjouterTypeCas.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\ColorPalete.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\DictionnaireListe.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\Entête.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\Home.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\ImpressionListeTypeCas.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\ImpressionMotif.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\ImpressionMotifDepense.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\ImpressionOneMedecin.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\ImpressionOneSession.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\ImpressionSession.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\ImpressionSpécialité.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\ImpresssionMedecin.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\ListeActe.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\ListeDesCatalogue.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\ListeMedecin.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\ListeMotifVisite.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\ListeSession.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\ListeSpécialitéMedecin.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\ListeTypeCas.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\ListMotifDepense.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\MainAdministrateur.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\OrdoParam.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Administrateur\ParamétreColor.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Caisse\AjouterTransaction.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Caisse\Caisse.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Caisse\ImpressionMouvement.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Caisse\ImpressionRecu.xaml;;
FD:\29112018\MedSoft\MedicusDemo\ColorPicker\ColorDialog.xaml;;
FD:\29112018\MedSoft\MedicusDemo\DocumentImportant\Dictionnaire.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Editeur.xaml;;
FD:\29112018\MedSoft\MedicusDemo\EtatEtRapport\CertificatRapport.xaml;;
FD:\29112018\MedSoft\MedicusDemo\EtatEtRapport\ImpressionArret.xaml;;
FD:\29112018\MedSoft\MedicusDemo\EtatEtRapport\ImpressionTableauDeBord.xaml;;
FD:\29112018\MedSoft\MedicusDemo\EtatEtRapport\ImpressionVisite.xaml;;
FD:\29112018\MedSoft\MedicusDemo\EtatEtRapport\ReglementPatient.xaml;;
FD:\29112018\MedSoft\MedicusDemo\EtatEtRapport\TableauDeBord.xaml;;
FD:\29112018\MedSoft\MedicusDemo\FeuilleCalcule.xaml;;
FD:\29112018\MedSoft\MedicusDemo\FileDattente\Arrivée.xaml;;
FD:\29112018\MedSoft\MedicusDemo\FileDattente\EcranFilleAttente.xaml;;
FD:\29112018\MedSoft\MedicusDemo\FileDattente\ImpressionSalleAttente.xaml;;
FD:\29112018\MedSoft\MedicusDemo\FileDattente\SalleDattente.xaml;;
FD:\29112018\MedSoft\MedicusDemo\ListePatientHome.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Patient\BonExamen.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Patient\Dicom.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Patient\DossierPatient.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Patient\FichePatient.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Patient\HistoriqueConstante.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Patient\ImpressionAutreBilan.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Patient\ImpressionBonExamen.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Patient\ImpressionDiagnostic.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Patient\ImpressionExamenRadio.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Patient\ImpressionListeConstante.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Patient\ImpressionOneConstante.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Patient\ImpressionOneVisite.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Patient\ImpressionOrdonnance.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Patient\ListePatient.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Patient\NewPatient.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Patient\ReportListePatient.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Patient\ReportPatient.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Patient\VersementPatient.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Patient\VisiteAs.xaml;;
FD:\29112018\MedSoft\MedicusDemo\RendezVous\ImpressionListeRendezVous.xaml;;
FD:\29112018\MedSoft\MedicusDemo\RendezVous\ImpressionTicket.xaml;;
FD:\29112018\MedSoft\MedicusDemo\RendezVous\ListeRendezVous.xaml;;
FD:\29112018\MedSoft\MedicusDemo\RendezVous\PrendreRendezVous.xaml;;
FD:\29112018\MedSoft\MedicusDemo\RendezVous\RendezVous.xaml;;
FD:\29112018\MedSoft\MedicusDemo\RTFEditor\RTFBox.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Stock\AjouterDci.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Stock\AjouterProduitOrdonnance.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Stock\ListeDeProduitPourOronnance.xaml;;
FD:\29112018\MedSoft\MedicusDemo\Stock\ListeDesDci.xaml;;

