D:\29112018\MedSoft\MedicusDemo\bin\Medicus\Medicus.exe.config
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\Medicus.exe.manifest
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\Medicus.application
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\Medicus.exe
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\Medicus.pdb
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\AeroWizard.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\Aviad.WPF.Controls.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Charts.v17.1.Core.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.CodeParser.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Data.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.DataAccess.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Diagram.v17.1.Core.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Images.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Mvvm.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Office.v17.1.Core.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Pdf.v17.1.Core.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.PivotGrid.v17.1.Core.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Printing.v17.1.Core.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.RichEdit.v17.1.Core.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.RichEdit.v17.1.Export.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Sparkline.v17.1.Core.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Spreadsheet.v17.1.Core.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Utils.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Utils.v17.1.UI.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Charts.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Controls.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Core.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.DataAccess.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Diagram.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Docking.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.DocumentViewer.v17.1.Core.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Grid.v17.1.Core.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Grid.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Layout.v17.1.Core.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.LayoutControl.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.NavBar.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.PivotGrid.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Printing.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.PropertyGrid.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.ReportDesigner.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Ribbon.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.RichEdit.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Spreadsheet.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Themes.Office2010Black.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Themes.Office2016White.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpo.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraCharts.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraEditors.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraGauges.v17.1.Core.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraPrinting.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraReports.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraReports.v17.1.Extensions.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\dragonz.actb.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\Madaa.Lib.Win.Services.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\MahApps.Metro.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\Microsoft.ReportViewer.Common.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\Microsoft.ReportViewer.ProcessingObjectModel.DLL
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\Microsoft.ReportViewer.WebForms.DLL
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\Microsoft.ReportViewer.WinForms.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\System.Windows.Controls.DataVisualization.Toolkit.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\System.Windows.Controls.Input.Toolkit.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\System.Windows.Controls.Layout.Toolkit.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\System.Windows.Interactivity.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\WpfAnimatedGif.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\WPFToolkit.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\Xceed.Wpf.AvalonDock.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\Xceed.Wpf.DataGrid.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\Xceed.Wpf.Toolkit.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraBars.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraTreeList.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraRichEdit.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraVerticalGrid.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraLayout.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.DataAccess.v17.1.UI.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraCharts.v17.1.Wizard.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraCharts.v17.1.Extensions.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraPivotGrid.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraNavBar.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraGrid.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\Microsoft.SqlServer.Types.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraDiagram.v17.1.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\AeroWizard.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Data.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.DataAccess.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Diagram.v17.1.Core.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Mvvm.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Office.v17.1.Core.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Pdf.v17.1.Core.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.PivotGrid.v17.1.Core.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Printing.v17.1.Core.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.RichEdit.v17.1.Core.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Sparkline.v17.1.Core.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Spreadsheet.v17.1.Core.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Utils.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Utils.v17.1.UI.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Charts.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Controls.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Core.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Diagram.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Docking.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.DocumentViewer.v17.1.Core.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Grid.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Grid.v17.1.Core.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Layout.v17.1.Core.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.LayoutControl.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.NavBar.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.PivotGrid.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Printing.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.PropertyGrid.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.ReportDesigner.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Ribbon.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.RichEdit.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpf.Spreadsheet.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.Xpo.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraCharts.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraEditors.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraGauges.v17.1.Core.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraPrinting.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraReports.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraReports.v17.1.Extensions.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\Madaa.Lib.Win.Services.pdb
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\MahApps.Metro.pdb
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\MahApps.Metro.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\Microsoft.ReportViewer.WinForms.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\System.Windows.Controls.DataVisualization.Toolkit.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\WpfAnimatedGif.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraBars.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraTreeList.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraRichEdit.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraVerticalGrid.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraLayout.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.DataAccess.v17.1.UI.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraCharts.v17.1.Wizard.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraPivotGrid.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraNavBar.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraGrid.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\DevExpress.XtraDiagram.v17.1.xml
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Data.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Data.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Data.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Data.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.DataAccess.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.DataAccess.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.DataAccess.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.DataAccess.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Diagram.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Diagram.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Diagram.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Diagram.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Office.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Office.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Office.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Office.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Pdf.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Pdf.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Pdf.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Pdf.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.PivotGrid.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.PivotGrid.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.PivotGrid.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.PivotGrid.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Printing.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Printing.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Printing.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Printing.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Spreadsheet.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Spreadsheet.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Spreadsheet.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Spreadsheet.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Utils.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Utils.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Utils.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Utils.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Utils.v17.1.UI.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Utils.v17.1.UI.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Utils.v17.1.UI.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Utils.v17.1.UI.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Xpf.Charts.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Xpf.Charts.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Xpf.Charts.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Xpf.Charts.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Xpf.Controls.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Xpf.Controls.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Xpf.Controls.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Xpf.Controls.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Xpf.Core.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Xpf.Core.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Xpf.Core.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Xpf.Core.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Xpf.Docking.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Xpf.Docking.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Xpf.Docking.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Xpf.Docking.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Xpf.DocumentViewer.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Xpf.DocumentViewer.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Xpf.DocumentViewer.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Xpf.DocumentViewer.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Xpf.Grid.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Xpf.Grid.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Xpf.Grid.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Xpf.Grid.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Xpf.LayoutControl.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Xpf.LayoutControl.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Xpf.LayoutControl.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Xpf.LayoutControl.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Xpf.NavBar.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Xpf.NavBar.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Xpf.NavBar.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Xpf.NavBar.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Xpf.Printing.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Xpf.Printing.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Xpf.Printing.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Xpf.Printing.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Xpf.PropertyGrid.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Xpf.PropertyGrid.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Xpf.PropertyGrid.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Xpf.PropertyGrid.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Xpf.Ribbon.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Xpf.Ribbon.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Xpf.Ribbon.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Xpf.Ribbon.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Xpf.RichEdit.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Xpf.RichEdit.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Xpf.RichEdit.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Xpf.RichEdit.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Xpf.Spreadsheet.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Xpf.Spreadsheet.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Xpf.Spreadsheet.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Xpf.Spreadsheet.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.Xpo.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.Xpo.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.Xpo.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.Xpo.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.XtraCharts.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.XtraCharts.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.XtraCharts.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.XtraCharts.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.XtraEditors.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.XtraEditors.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.XtraEditors.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.XtraEditors.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.XtraGauges.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.XtraGauges.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.XtraGauges.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.XtraGauges.v17.1.Core.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.XtraPrinting.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.XtraPrinting.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.XtraPrinting.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.XtraPrinting.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.XtraReports.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.XtraReports.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.XtraReports.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.XtraReports.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.XtraReports.v17.1.Extensions.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.XtraReports.v17.1.Extensions.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.XtraReports.v17.1.Extensions.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.XtraReports.v17.1.Extensions.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\Xceed.Wpf.AvalonDock.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\Xceed.Wpf.AvalonDock.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\it\Xceed.Wpf.AvalonDock.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.XtraBars.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.XtraBars.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.XtraBars.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.XtraBars.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.XtraTreeList.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.XtraTreeList.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.XtraTreeList.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.XtraTreeList.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.XtraRichEdit.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.XtraRichEdit.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.XtraRichEdit.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.XtraRichEdit.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.XtraVerticalGrid.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.XtraVerticalGrid.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.XtraVerticalGrid.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.XtraVerticalGrid.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.XtraLayout.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.XtraLayout.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.XtraLayout.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.XtraLayout.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.DataAccess.v17.1.UI.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.DataAccess.v17.1.UI.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.DataAccess.v17.1.UI.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.DataAccess.v17.1.UI.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.XtraPivotGrid.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.XtraPivotGrid.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.XtraPivotGrid.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.XtraPivotGrid.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.XtraNavBar.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.XtraNavBar.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.XtraNavBar.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.XtraNavBar.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\DevExpress.XtraGrid.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\DevExpress.XtraGrid.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\DevExpress.XtraGrid.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\DevExpress.XtraGrid.v17.1.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\de\Microsoft.SqlServer.Types.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\es\Microsoft.SqlServer.Types.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\fr\Microsoft.SqlServer.Types.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\it\Microsoft.SqlServer.Types.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ja\Microsoft.SqlServer.Types.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ko\Microsoft.SqlServer.Types.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\pt\Microsoft.SqlServer.Types.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\ru\Microsoft.SqlServer.Types.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\zh-Hans\Microsoft.SqlServer.Types.resources.dll
D:\29112018\MedSoft\MedicusDemo\bin\Medicus\zh-Hant\Microsoft.SqlServer.Types.resources.dll
D:\29112018\MedSoft\MedicusDemo\obj\Debug\MedicusDemo.csprojResolveAssemblyReference.cache
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Authentification.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Chat.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\ColorPicker\ColorPicker.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\DocumentImportant\DétailTerminologie.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\DXWindowMain.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\RendezVous\AutoComplete.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\RendezVous\Styles\AutoComplete.Styles.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\RendezVous\Styles\ComboBox.Styles.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Aceuill.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\AjouterActe.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\AjouterCatalogue.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\AjouterDictionnaire.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\AjouterMedecin.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\AjouterMotifDepense.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\AjouterMotifVisite.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\AjouterSession.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\AjouterSpécialité.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\AjouterTypeCas.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ColorPalete.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\DictionnaireListe.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\Entête.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\Home.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ImpressionListeTypeCas.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ImpressionMotif.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ImpressionMotifDepense.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ImpressionOneMedecin.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ImpressionOneSession.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ImpressionSession.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ImpressionSpécialité.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ImpresssionMedecin.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ListeActe.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ListeDesCatalogue.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ListeMedecin.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ListeMotifVisite.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ListeSession.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ListeSpécialitéMedecin.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ListeTypeCas.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ListMotifDepense.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\MainAdministrateur.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\OrdoParam.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ParamétreColor.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Authentification.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Caisse\AjouterTransaction.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Caisse\Caisse.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Caisse\ImpressionMouvement.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Caisse\ImpressionRecu.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Chat.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\ColorPicker\ColorDialog.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\ColorPicker\ColorPicker.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\DocumentImportant\Dictionnaire.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\DocumentImportant\DétailTerminologie.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\DXWindowMain.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Editeur.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\EtatEtRapport\CertificatRapport.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\EtatEtRapport\ImpressionArret.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\EtatEtRapport\ImpressionTableauDeBord.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\EtatEtRapport\ImpressionVisite.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\EtatEtRapport\ReglementPatient.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\EtatEtRapport\TableauDeBord.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\FeuilleCalcule.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\FileDattente\Arrivée.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\FileDattente\EcranFilleAttente.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\FileDattente\ImpressionSalleAttente.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\FileDattente\SalleDattente.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\ListePatientHome.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\BonExamen.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\Dicom.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\DossierPatient.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\FichePatient.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\HistoriqueConstante.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ImpressionAutreBilan.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ImpressionBonExamen.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ImpressionDiagnostic.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ImpressionExamenRadio.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ImpressionListeConstante.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ImpressionOneConstante.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ImpressionOneVisite.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ImpressionOrdonnance.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ListePatient.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\NewPatient.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ReportListePatient.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ReportPatient.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\VersementPatient.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\VisiteAs.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\RendezVous\AutoComplete.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\RendezVous\ImpressionListeRendezVous.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\RendezVous\ImpressionTicket.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\RendezVous\ListeRendezVous.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\RendezVous\PrendreRendezVous.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\RendezVous\RendezVous.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\RTFEditor\RTFBox.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Stock\AjouterDci.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Stock\AjouterProduitOrdonnance.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Stock\ListeDeProduitPourOronnance.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Stock\ListeDesDci.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\App.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Medicus_Content.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Medicus_MarkupCompile.cache
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Medicus_MarkupCompile.lref
D:\29112018\MedSoft\MedicusDemo\obj\Debug\App.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Aceuill.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\AjouterActe.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\AjouterCatalogue.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\AjouterDictionnaire.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\AjouterMedecin.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\AjouterMotifDepense.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\AjouterMotifVisite.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\AjouterSession.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\AjouterSpécialité.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\AjouterTypeCas.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ColorPalete.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\DictionnaireListe.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\Entête.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\Home.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ImpressionListeTypeCas.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ImpressionMotif.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ImpressionMotifDepense.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ImpressionOneMedecin.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ImpressionOneSession.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ImpressionSession.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ImpressionSpécialité.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ImpresssionMedecin.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ListeActe.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ListeDesCatalogue.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ListeMedecin.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ListeMotifVisite.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ListeSession.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ListeSpécialitéMedecin.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ListeTypeCas.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ListMotifDepense.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\MainAdministrateur.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\OrdoParam.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Administrateur\ParamétreColor.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Caisse\AjouterTransaction.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Caisse\Caisse.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Caisse\ImpressionMouvement.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Caisse\ImpressionRecu.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\ColorPicker\ColorDialog.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\DocumentImportant\Dictionnaire.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Editeur.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\EtatEtRapport\CertificatRapport.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\EtatEtRapport\ImpressionArret.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\EtatEtRapport\ImpressionTableauDeBord.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\EtatEtRapport\ImpressionVisite.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\EtatEtRapport\ReglementPatient.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\EtatEtRapport\TableauDeBord.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\FeuilleCalcule.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\FileDattente\Arrivée.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\FileDattente\EcranFilleAttente.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\FileDattente\ImpressionSalleAttente.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\FileDattente\SalleDattente.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\ListePatientHome.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\BonExamen.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\Dicom.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\DossierPatient.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\FichePatient.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\HistoriqueConstante.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ImpressionAutreBilan.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ImpressionBonExamen.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ImpressionDiagnostic.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ImpressionExamenRadio.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ImpressionListeConstante.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ImpressionOneConstante.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ImpressionOneVisite.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ImpressionOrdonnance.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ListePatient.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\NewPatient.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ReportListePatient.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\ReportPatient.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\VersementPatient.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Patient\VisiteAs.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\RendezVous\ImpressionListeRendezVous.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\RendezVous\ImpressionTicket.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\RendezVous\ListeRendezVous.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\RendezVous\PrendreRendezVous.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\RendezVous\RendezVous.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\RTFEditor\RTFBox.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Stock\AjouterDci.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Stock\AjouterProduitOrdonnance.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Stock\ListeDeProduitPourOronnance.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Stock\ListeDesDci.baml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Medicus.g.resources
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Medicus.Patient.ImagePanelControl1.resources
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Medicus.Patient.ImagePanelControl.resources
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Medicus.Patient.WindowLevelGraphControl.resources
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Medicus.Properties.Resources.resources
D:\29112018\MedSoft\MedicusDemo\obj\Debug\MedicusDemo.csproj.GenerateResource.Cache
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Medicus.exe.licenses
D:\29112018\MedSoft\MedicusDemo\obj\Debug\RdlCompile.cache
D:\29112018\MedSoft\MedicusDemo\obj\Debug\RdlCompile.compiled
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Medicus.TrustInfo.xml
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Medicus.exe.manifest
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Medicus.application
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Medicus.exe
D:\29112018\MedSoft\MedicusDemo\obj\Debug\Medicus.pdb
